# mybatis-cache-test

./: pom.xml
sql/: temp.sql
src/main/Java/com/james/: Application.java
src/main/Java/com/james/mapper/: FileCacheMapper.java  FileMapper.java  PrepareMapper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: FileCacheMapper.xml  FileMapper.xml  PrepareMapper.xml
src/test/java/: BaseSpec.groovy  GlobalCacheSpec.groovy  LocalCacheSpec.groovy  NamespaceCacheSpec.groovy
